vsts-extension-validation/OctopusDeploy_OctoTFS/source/tasks/OctoInstaller/task.json
{
    "id": "57342b23-3a76-490a-8e78-25d4ade2f2e3",
    "name": "OctoInstaller",
    "friendlyName": "Octopus CLI Installer",
    "description": "Install a specific version of the octopus tools",
    "helpMarkDown": "Install a specific version of the octopus tools",
    "category": "Tool",
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Octopus Deploy",
    "version": {
        "Major": 4,
        "Minor": 0,
        "Patch": 0
    },
    "satisfies": ["Octo"],
    "demands": [],
    "minimumAgentVersion": "2.115.0",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced Options",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "version",
            "type": "string",
            "label": "Octopus Tool Version",
            "defaultValue": "embedded",
            "required": true,
            "helpMarkDown": "Specify `latest` or the version number to download. If you specify `embedded`, or the download fails, a built-in copy of the tool will be used."
        }
    ],
    "instanceNameFormat": "Use Octopus CLI tool version $(version)",
    "execution": {
        "Node": {
            "target": "index.js"
        }
    }
}

danefalvo/Pipeline1/azure-pipelines.yml
- task: OctoInstaller@4
  inputs:
    version: '*'

rmllenado/react-boilerplate/azure-pipelines.yml
- task: OctoInstaller@4
  inputs:
    version: 'embedded'

iTheasNet/iTester/azure-pipelines.yml
- task: octopusdeploy.octopus-deploy-build-release-tasks.octo-installer.OctoInstaller@4
  displayName: 'Use Octopus CLI tool version latest' 
  inputs:
    version: 'latest'

egasparotto/ChamaAluno-API/azure-pipelines.yml
- task: OctoInstaller@4
  inputs:
    version: '6.17.3'