vsts-extension-validation/OctopusDeploy_OctoTFS/source/tasks/OctoInstaller/OctoInstallerV5/task.json
{
    "id": "57342b23-3a76-490a-8e78-25d4ade2f2e3",
    "name": "OctoInstaller",
    "friendlyName": "Octopus CLI Installer",
    "description": "Install a specific version of the Octopus CLI",
    "helpMarkDown": "Install a specific version of the Octopus CLI",
    "category": "Tool",
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Octopus Deploy",
    "version": {
        "Major": 5,
        "Minor": 0,
        "Patch": 0
    },
    "satisfies": ["octo"],
    "demands": [],
    "minimumAgentVersion": "2.144.0",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced Options",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "version",
            "type": "string",
            "label": "Octopus CLI Version",
            "required": true,
            "helpMarkDown": "Specify version of OctopusCLI to install.<br/>Versions can be given in the following formats<li>`8.*` => Install latest in major version.</li><li>`7.3.*` => Install latest in major and minor version.</li><li>`8.0.1` => Install exact version.</li><li>`*` => Install whatever is latest.</li><br/>Find the value of `version` for installing OctopusCLI, from the [this link](https://g.octopushq.com/OctopusCLIVersions)."
        }
    ],
    "instanceNameFormat": "Use Octopus CLI tool version $(version)",
    "execution": {
        "Node10": {
            "target": "index.js"
        }
    }
}

alagu79/active-directory-b2c-custom-policy-starterpack/azure-pipelines.yml
- task: OctoInstaller@5
  inputs:
    version: '8.*'