vsts-extension-validation/OctopusDeploy_OctoTFS/source/tasks/Push/PushV6/task.json
{
    "id": "d05ad9a2-5d9e-4a1c-a887-14034334d6f2",
    "name": "OctopusPush",
    "friendlyName": "Push Package(s) to Octopus",
    "description": "Push your NuGet or Zip package to your Octopus Deploy Server. **v6 of this step requires Octopus 2022.3+**",
    "helpMarkDown": "set-by-pack.ps1",
    "category": "Package",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Octopus Deploy",
    "version": {
        "Major": 6,
        "Minor": 0,
        "Patch": 0
    },
    "demands": [],
    "minimumAgentVersion": "2.206.1",
    "inputs": [
        {
            "name": "OctoConnectedServiceName",
            "type": "connectedService:OctopusEndpoint",
            "label": "Octopus Deploy Server",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Octopus Deploy server connection"
        },
        {
            "name": "Space",
            "type": "string",
            "label": "Space Name",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The space name within Octopus."
        },
        {
            "name": "Packages",
            "type": "multiLine",
            "label": "Packages",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Package files to push. To push multiple packages, enter on multiple lines."
        },
        {
            "name": "Replace",
            "type": "pickList",
            "label": "Overwrite Mode",
            "defaultValue": "false",
            "required": true,
            "helpMarkDown": "Normally, if the same package already exists on the server, the server will reject the package push. This is a good practice as it ensures a package isn't accidentally overwritten or ignored. Use this setting to override this behavior.",
            "options": {
                "false": "Fail if exists",
                "true": "Overwrite existing",
                "IgnoreIfExists": "Ignore if exists"
            }
        }
    ],
    "instanceNameFormat": "Push Packages to Octopus",
    "execution": {
        "Node16": {
            "target": "index.js"
        }
    }
}

alainnarr/artistesne/azure-pipelines.yml
- task: octopusdeploy.octopus-deploy-build-release-tasks.octopus-push.OctopusPush@6
  displayName: Push package to Octopus
  inputs:
    OctoConnectedServiceName: Octopus
    Space: '$(octopusSpace)'
    Packages: '$(Build.ArtifactStagingDirectory)/octopacked/$(OctopusPackageId).$(PackageVersion).tar.gz'
    Replace: true

pavanshivanand/AzureDevops_Java/azure-pipelines.yml
- task: OctopusPush@6
  inputs:
    OctoConnectedServiceName: 'demo'
    Space: 'Default'
    Packages: '**/*.war'
    Replace: 'false'

pavanshivanand/AzureDevops_Java/azure-pipelines.yml
- task: OctopusPush@6
  inputs:
    OctoConnectedServiceName: 'demo'
    Space: 'Deafult'
    Packages: '**/*.war'
    Replace: 'false'